<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>HEIF图片存储格式探秘 | 沙僧</title><meta name="keywords" content="HEIF , IOS11图片格式 , 图片存储"><meta name="author" content="沙僧"><meta name="copyright" content="沙僧"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="HEIF图片存储格式探秘">
<meta property="og:type" content="article">
<meta property="og:title" content="HEIF图片存储格式探秘">
<meta property="og:url" content="http://example.com/2017/12/11/20171211HEIF%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F%E6%8E%A2%E7%A7%98/index.html">
<meta property="og:site_name" content="沙僧">
<meta property="og:description" content="HEIF图片存储格式探秘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.jucaiwy.com/image/20161211/heif_image.jpg">
<meta property="article:published_time" content="2017-12-11T10:30:43.000Z">
<meta property="article:modified_time" content="2022-04-19T07:08:57.360Z">
<meta property="article:author" content="沙僧">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="IJKPlayer">
<meta property="article:tag" content="IOS11图片格式">
<meta property="article:tag" content="图片存储">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.jucaiwy.com/image/20161211/heif_image.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2017/12/11/20171211HEIF%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F%E6%8E%A2%E7%A7%98/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'HEIF图片存储格式探秘',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-19 15:08:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="沙僧" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="http://image.jucaiwy.com/favicon.ico" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">46</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('http://image.jucaiwy.com/image/20161211/heif_image.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">沙僧</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">HEIF图片存储格式探秘</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2017-12-11T10:30:43.000Z" title="发表于 2017-12-11 18:30:43">2017-12-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-04-19T07:08:57.360Z" title="更新于 2022-04-19 15:08:57">2022-04-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Android/">Android</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Android/HEIF/">HEIF</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>HEIF，High Efficiency Image File Format，即高效率图档格式，是由动态图像专家组（MPEG–Moving Picture Experts Group ）在2013年推出的存储图片和图片序列的新格式，用于HEVC关键帧的处理上，因此它同样可以用更少的容量来存储画质更好的照片，在连拍、动图和色彩变化不大的照片上效果尤其明显。</p>
<p>官网：<a target="_blank" rel="noopener" href="http://nokiatech.github.io/heif/">http://nokiatech.github.io/heif/</a></p>
<p>比较：<a target="_blank" rel="noopener" href="http://nokiatech.github.io/heif/comparison.html">http://nokiatech.github.io/heif/comparison.html</a></p>
<p>GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/nokiatech/heif">https://github.com/nokiatech/heif</a></p>
<p>在git的wiki上有说明如何进行编译，需要再linux中进行编译，今天安装了linux系统，然后，准备编译一下。</p>
<h3 id="1-编译构建"><a href="#1-编译构建" class="headerlink" title="1. 编译构建"></a>1. 编译构建</h3><p>从GitHub上下载了Nokia的代码，语言不通，几乎看不懂，但是，从wiki上看到了如何进行编译和构建，于是决定试试。</p>
<p>在Linux环境下，打开命令行模式，输入命令进行下载：</p>
<p><img src="http://image.jucaiwy.com/image/20161211/I9eaox5.png"></p>
<p>下载完成后，可以看到目录结构如下：</p>
<p><img src="http://image.jucaiwy.com/image/20161211/HH0eXqI.png"></p>
<p>然后，进入heif目录，新建文件夹，命名为build，然后进入build，执行cmake .. </p>
<p><img src="http://image.jucaiwy.com/image/20161211/IpuSeOp.png"></p>
<p>然后执行make：</p>
<p><img src="http://image.jucaiwy.com/image/20161211/4R9eq3Y.png"></p>
<p>生成了可执行的writerapp的执行文件，但是现在还不知道怎么执行。</p>
<h3 id="2-转换工具："><a href="#2-转换工具：" class="headerlink" title="2. 转换工具："></a>2. 转换工具：</h3><p><a target="_blank" rel="noopener" href="https://liuziangexit.com/HEIF-Utility/">HEIF Utility</a></p>
<p>这个转换工具，今天测试了以下，不是很好用。</p>
<h3 id="3-Android项目Demo"><a href="#3-Android项目Demo" class="headerlink" title="3. Android项目Demo"></a>3. Android项目Demo</h3><p><a target="_blank" rel="noopener" href="https://github.com/yohhoy/heifreader">https://github.com/yohhoy/heifreader</a></p>
<p>这个项目使用了 <a target="_blank" rel="noopener" href="https://github.com/sannies/mp4parser">sannies&#x2F;mp4parser </a>这个库解析HEIF结构。目前为止存在bug，没有解决，可能是因为当前技术不完善吧</p>
<h3 id="4-各种不支持"><a href="#4-各种不支持" class="headerlink" title="4. 各种不支持"></a>4. 各种不支持</h3><p>Windows不支持，PhotoShopCC不支持，低版本的iPhone、Mac均不支持该格式，微信，微博等均不支持（测试了Android版本的）</p>
<h3 id="5-在线的HEIF图片地址："><a href="#5-在线的HEIF图片地址：" class="headerlink" title="5. 在线的HEIF图片地址："></a>5. 在线的HEIF图片地址：</h3><p>这里找到了一些在线的图片地址，heic格式的，是诺基亚官方提供的，以后研究的时候可以使用</p>
<p>在线地址：<a target="_blank" rel="noopener" href="https://github.com/nokiatech/heif/tree/gh-pages/content/images">https://github.com/nokiatech/heif/tree/gh-pages/content/images</a></p>
<h3 id="6-没有快速推广的原因："><a href="#6-没有快速推广的原因：" class="headerlink" title="6. 没有快速推广的原因："></a>6. 没有快速推广的原因：</h3><ol>
<li>专利费，齁贵，各大厂硬件厂商用不起</li>
<li>格式暂时未通用，各大软件服务商，暂时没有支持，表现在Windows也无法产生这种文档的图示，而且Photoshop也不支持该格式的图片编辑，目前仅苹果支持。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">沙僧</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2017/12/11/20171211HEIF%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F%E6%8E%A2%E7%A7%98/">http://example.com/2017/12/11/20171211HEIF%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F%E6%8E%A2%E7%A7%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">沙僧</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Android/">Android</a><a class="post-meta__tags" href="/tags/IJKPlayer/">IJKPlayer</a><a class="post-meta__tags" href="/tags/IOS11%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F/">IOS11图片格式</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8/">图片存储</a></div><div class="post_share"><div class="social-share" data-image="http://image.jucaiwy.com/image/20161211/heif_image.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2017/12/21/20171221IJKPlayer%E4%BD%BF%E7%94%A8SeekTo%E8%B7%B3%E8%BD%AC%E5%85%B3%E9%94%AE%E5%B8%A7%E4%B8%8D%E6%AD%A3%E7%A1%AE/"><img class="prev-cover" src="http://image.jucaiwy.com/image/20161221/ijk_player.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">IJKPlayer使用SeekTo跳转关键帧不正确</div></div></a></div><div class="next-post pull-right"><a href="/2017/07/10/20170710TienLen%E6%B8%B8%E6%88%8F%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%96%97%E5%9C%B0%E4%B8%BB%E7%AE%97%E6%B3%95/"><img class="next-cover" src="http://image.jucaiwy.com/image/20160710/tienlen_small.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">斗地主算法</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2017/12/21/20171221IJKPlayer%E4%BD%BF%E7%94%A8SeekTo%E8%B7%B3%E8%BD%AC%E5%85%B3%E9%94%AE%E5%B8%A7%E4%B8%8D%E6%AD%A3%E7%A1%AE/" title="IJKPlayer使用SeekTo跳转关键帧不正确"><img class="cover" src="http://image.jucaiwy.com/image/20161221/ijk_player.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2017-12-21</div><div class="title">IJKPlayer使用SeekTo跳转关键帧不正确</div></div></a></div><div><a href="/2016/02/25/20150225Android%E9%9B%86%E6%88%90OCR%E5%AE%9E%E7%8E%B0%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB/" title="Android集成OCR实现文字识别"><img class="cover" src="http://image.jucaiwy.com/image/20160225/ocr.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2016-02-25</div><div class="title">Android集成OCR实现文字识别</div></div></a></div><div><a href="/2015/03/02/20150302LogCatUtil/" title="LogcatUtil"><img class="cover" src="http://image.jucaiwy.com/image/20150302/logcat.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2015-03-02</div><div class="title">LogcatUtil</div></div></a></div><div><a href="/2015/09/02/20150902FindBugs%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/" title="FindBugs安装及使用"><img class="cover" src="http://image.jucaiwy.com/image/20150902/find_bugs_4.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2015-09-02</div><div class="title">FindBugs安装及使用</div></div></a></div><div><a href="/2015/09/15/20150905Fragment%E4%B8%ADListView.setOnItemClickListener%E5%A4%B1%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98/" title="Fragment中ListView.setOnItemClickListener失效的问题"><img class="cover" src="http://image.jucaiwy.com/image/20150905/android.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2015-09-15</div><div class="title">Fragment中ListView.setOnItemClickListener失效的问题</div></div></a></div><div><a href="/2015/10/16/20151016Android%E4%BD%BF%E7%94%A8SQLite%E6%89%B9%E9%87%8F%E5%85%A5%E5%BA%93%E6%93%8D%E4%BD%9C%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94/" title="Android使用SQLite批量入库操作性能对比"><img class="cover" src="http://image.jucaiwy.com/image/20151016/sqlite_2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2015-10-16</div><div class="title">Android使用SQLite批量入库操作性能对比</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="http://image.jucaiwy.com/favicon.ico" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">沙僧</div><div class="author-info__description">记录生活和学习</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">46</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/duanbokan"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/duanbokan" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:duanbokan@126.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">不负每一份热爱...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BC%96%E8%AF%91%E6%9E%84%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">1. 编译构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BD%AC%E6%8D%A2%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">2. 转换工具：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Android%E9%A1%B9%E7%9B%AEDemo"><span class="toc-number">3.</span> <span class="toc-text">3. Android项目Demo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%90%84%E7%A7%8D%E4%B8%8D%E6%94%AF%E6%8C%81"><span class="toc-number">4.</span> <span class="toc-text">4. 各种不支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%9C%A8%E7%BA%BF%E7%9A%84HEIF%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">5. 在线的HEIF图片地址：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%B2%A1%E6%9C%89%E5%BF%AB%E9%80%9F%E6%8E%A8%E5%B9%BF%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">6. 没有快速推广的原因：</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/19/Flutter%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E6%A1%86%E6%9E%B6/" title="Flutter状态管理"><img src="http://image.jucaiwy.com/image/20220419/flutter_state_cover.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Flutter状态管理"/></a><div class="content"><a class="title" href="/2022/04/19/Flutter%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E6%A1%86%E6%9E%B6/" title="Flutter状态管理">Flutter状态管理</a><time datetime="2022-04-19T06:54:46.000Z" title="发表于 2022-04-19 14:54:46">2022-04-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/11/28/20191128Flutter%E2%80%94Json%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E5%8C%96/" title="Flutter—Json数据格式化"><img src="http://image.jucaiwy.com/image/20191128/flutter_json.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Flutter—Json数据格式化"/></a><div class="content"><a class="title" href="/2019/11/28/20191128Flutter%E2%80%94Json%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E5%8C%96/" title="Flutter—Json数据格式化">Flutter—Json数据格式化</a><time datetime="2019-11-28T06:54:46.000Z" title="发表于 2019-11-28 14:54:46">2019-11-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2018/01/04/20180104%E9%9B%86%E6%88%90ReactNative%E5%88%B0%E5%B7%B2%E6%9C%89%E5%B7%A5%E7%A8%8B/" title="AndroidStudio集成ReactNative到已有工程"><img src="http://image.jucaiwy.com/image/20180104/react_native.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AndroidStudio集成ReactNative到已有工程"/></a><div class="content"><a class="title" href="/2018/01/04/20180104%E9%9B%86%E6%88%90ReactNative%E5%88%B0%E5%B7%B2%E6%9C%89%E5%B7%A5%E7%A8%8B/" title="AndroidStudio集成ReactNative到已有工程">AndroidStudio集成ReactNative到已有工程</a><time datetime="2018-01-04T11:34:46.000Z" title="发表于 2018-01-04 19:34:46">2018-01-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2017/12/21/20171221IJKPlayer%E4%BD%BF%E7%94%A8SeekTo%E8%B7%B3%E8%BD%AC%E5%85%B3%E9%94%AE%E5%B8%A7%E4%B8%8D%E6%AD%A3%E7%A1%AE/" title="IJKPlayer使用SeekTo跳转关键帧不正确"><img src="http://image.jucaiwy.com/image/20161221/ijk_player.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IJKPlayer使用SeekTo跳转关键帧不正确"/></a><div class="content"><a class="title" href="/2017/12/21/20171221IJKPlayer%E4%BD%BF%E7%94%A8SeekTo%E8%B7%B3%E8%BD%AC%E5%85%B3%E9%94%AE%E5%B8%A7%E4%B8%8D%E6%AD%A3%E7%A1%AE/" title="IJKPlayer使用SeekTo跳转关键帧不正确">IJKPlayer使用SeekTo跳转关键帧不正确</a><time datetime="2017-12-21T09:56:53.000Z" title="发表于 2017-12-21 17:56:53">2017-12-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2017/12/11/20171211HEIF%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F%E6%8E%A2%E7%A7%98/" title="HEIF图片存储格式探秘"><img src="http://image.jucaiwy.com/image/20161211/heif_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HEIF图片存储格式探秘"/></a><div class="content"><a class="title" href="/2017/12/11/20171211HEIF%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F%E6%8E%A2%E7%A7%98/" title="HEIF图片存储格式探秘">HEIF图片存储格式探秘</a><time datetime="2017-12-11T10:30:43.000Z" title="发表于 2017-12-11 18:30:43">2017-12-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 沙僧</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to my blog.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div></div></body></html>