<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Linux下搭建Bouncycastle加解密环境 | 沙僧</title><meta name="keywords" content="Bouncycast , Https证书生成"><meta name="author" content="沙僧"><meta name="copyright" content="沙僧"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Linux下搭建Bouncycastle环境">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下搭建Bouncycastle加解密环境">
<meta property="og:url" content="http://example.com/2016/03/03/20160303Linux%E4%B8%8B%E6%90%AD%E5%BB%BABouncycastle%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="沙僧">
<meta property="og:description" content="Linux下搭建Bouncycastle环境">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.jucaiwy.com/image/20160303/bouncycastle_head.jpeg">
<meta property="article:published_time" content="2016-03-03T08:31:09.000Z">
<meta property="article:modified_time" content="2020-12-09T06:29:49.770Z">
<meta property="article:author" content="沙僧">
<meta property="article:tag" content="Bouncycast">
<meta property="article:tag" content="Https证书生成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.jucaiwy.com/image/20160303/bouncycastle_head.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2016/03/03/20160303Linux%E4%B8%8B%E6%90%AD%E5%BB%BABouncycastle%E7%8E%AF%E5%A2%83/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Linux下搭建Bouncycastle加解密环境',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-12-09 14:29:49'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="沙僧" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="http://image.jucaiwy.com/favicon.ico" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('http://image.jucaiwy.com/image/20160303/bouncycastle_head.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">沙僧</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Linux下搭建Bouncycastle加解密环境</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2016-03-03T08:31:09.000Z" title="发表于 2016-03-03 16:31:09">2016-03-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-09T06:29:49.770Z" title="更新于 2020-12-09 14:29:49">2020-12-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Android/">Android</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Bouncycastle是一种Java平台开放源码的轻量级密码术包，可用来管理Android的证书。此次因为需要自己生成Https的证书，因此，专门学习了一下搭建Bouncycastle环境的方法，对学习过程记录如下：</p>
<h3 id="1-环境"><a href="#1-环境" class="headerlink" title="1. 环境"></a>1. 环境</h3><p>我使用的环境信息如下：</p>
<ul>
<li>Linux版本：CentOS 5.8 64位操作系统</li>
<li>Java版本：1.6.0_35</li>
</ul>
<h3 id="2-搭建步骤"><a href="#2-搭建步骤" class="headerlink" title="2. 搭建步骤"></a>2. 搭建步骤</h3><p>具体搭建步骤记录如下：</p>
<h4 id="2-1-下载Bouncycastle的Jar包"><a href="#2-1-下载Bouncycastle的Jar包" class="headerlink" title="2.1 下载Bouncycastle的Jar包"></a>2.1 下载Bouncycastle的Jar包</h4><p>官方网站地址是：<a target="_blank" rel="noopener" href="http://www.bouncycastle.org/latest_releases.html">Bouncycastle官网</a>，网页上有两个可以下载的：</p>
<p>一个是crypto-154.tar.gZ(文件较小，但是我下载了以后，出现无法解压的现象，windows和linux下均无法解压)</p>
<p>另外一个是crypto-154.zip,推荐下载该版本，文件较大，可以直接解压得到jar文件夹，这里因为我的java版本是1.6的所以选择了<code>bcprov-debug-jdk15on-154.jar</code>。</p>
<p>或者也可以直接点击下载 <a target="_blank" rel="noopener" href="http://www.bouncycastle.org/download/bcprov-jdk15on-146.jar">bcprov-jdk15on-146.jar</a></p>
<h4 id="2-2-上传下载的安装包"><a href="#2-2-上传下载的安装包" class="headerlink" title="2.2 上传下载的安装包"></a>2.2 上传下载的安装包</h4><p>将下载得到的Jar包上传到linux服务器上，找到java的根目录，将其放在jre&#x2F;lib&#x2F;ext&#x2F;目录下。如果找不到jre的路径，可以使用echo命令进行打印</p>
<pre><code>echo $JAVA_HOME
</code></pre>
<p><img src="http://image.jucaiwy.com/image/20160303/bouncycastle1.png"></p>
<h4 id="2-3-配置"><a href="#2-3-配置" class="headerlink" title="2.3 配置"></a>2.3 配置</h4><p>修改jre&#x2F;lib&#x2F;security&#x2F;java.security文件，在其provider列表中添加一条：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">security.provider.10=org.bouncycastle.jce.provider.BouncyCastleProvider</span><br></pre></td></tr></table></figure>

<p>安装到此结束</p>
<p><img src="http://image.jucaiwy.com/image/20160303/bouncycastle2.png"></p>
<h3 id="3-测试"><a href="#3-测试" class="headerlink" title="3. 测试"></a>3. 测试</h3><p>新建Test.java文件，添加以下代码：</p>
<pre><code>import javax.crypto.Cipher;
import javax.crypto.KeyGenerator;
import javax.crypto.SecretKey;

public class Test
&#123;
    public static final String stringToEncrypt = &quot;Thisis a test.&quot;;
    
    public static void main(String[] args) throws Exception
    &#123;
        System.out.print(&quot;Attemptingto get a Blowfish key...&quot;);
        KeyGenerator keyGenerator = KeyGenerator.getInstance(&quot;Blowfish&quot;);
        keyGenerator.init(128);
        SecretKey key = keyGenerator.generateKey();
        System.out.println(&quot;OK&quot;);
        System.out.println(&quot;Attemptingto get a Cipher and encrypt...&quot;);
        Cipher cipher = Cipher.getInstance(&quot;Blowfish/ECB/PKCS5Padding&quot;);
        cipher.init(Cipher.ENCRYPT_MODE, key);
        byte[] cipherText = cipher.doFinal(stringToEncrypt.getBytes(&quot;UTF8&quot;));
        System.out.println(&quot;OK&quot;);
        System.out.println(&quot;Testcompleted successfully.&quot;);
    &#125;
&#125;
</code></pre>
<p>当输出结果为下文时，代表搭建成功</p>
<pre><code>Attemptingto get a Blowfish key...OK
Attemptingto get a Cipher and encrypt...
OK
Testcompleted successfully.
</code></pre>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">沙僧</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2016/03/03/20160303Linux%E4%B8%8B%E6%90%AD%E5%BB%BABouncycastle%E7%8E%AF%E5%A2%83/">http://example.com/2016/03/03/20160303Linux%E4%B8%8B%E6%90%AD%E5%BB%BABouncycastle%E7%8E%AF%E5%A2%83/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">沙僧</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Bouncycast/">Bouncycast</a><a class="post-meta__tags" href="/tags/Https%E8%AF%81%E4%B9%A6%E7%94%9F%E6%88%90/">Https证书生成</a></div><div class="post_share"><div class="social-share" data-image="http://image.jucaiwy.com/image/20160303/bouncycastle_head.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2016/03/10/20160310Https%E5%8D%95%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/"><img class="prev-cover" src="http://image.jucaiwy.com/image/20160310/http_https.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Https单双向认证</div></div></a></div><div class="next-post pull-right"><a href="/2016/02/25/20150225Android%E9%9B%86%E6%88%90OCR%E5%AE%9E%E7%8E%B0%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB/"><img class="next-cover" src="http://image.jucaiwy.com/image/20160225/ocr.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Android集成OCR实现文字识别</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="http://image.jucaiwy.com/favicon.ico" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">沙僧</div><div class="author-info__description">记录生活和学习</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/duanbokan"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/duanbokan" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:duanbokan@126.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">不负每一份热爱...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">1. 环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">2. 搭建步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E4%B8%8B%E8%BD%BDBouncycastle%E7%9A%84Jar%E5%8C%85"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 下载Bouncycastle的Jar包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD%E7%9A%84%E5%AE%89%E8%A3%85%E5%8C%85"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 上传下载的安装包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E9%85%8D%E7%BD%AE"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">3. 测试</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/02/17/20240217-HarmonyOS%E5%BC%80%E5%8F%91%E2%80%94%E8%BF%9B%E9%98%B6%E2%80%94ArkUI%E8%BF%9B%E9%98%B6/" title="HarmonyOS开发—进阶—ArkUI进阶"><img src="http://image.jucaiwy.com/image/Harmony/ArkUI/harmony-ui.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HarmonyOS开发—进阶—ArkUI进阶"/></a><div class="content"><a class="title" href="/2024/02/17/20240217-HarmonyOS%E5%BC%80%E5%8F%91%E2%80%94%E8%BF%9B%E9%98%B6%E2%80%94ArkUI%E8%BF%9B%E9%98%B6/" title="HarmonyOS开发—进阶—ArkUI进阶">HarmonyOS开发—进阶—ArkUI进阶</a><time datetime="2024-02-17T06:12:26.000Z" title="发表于 2024-02-17 14:12:26">2024-02-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/16/20240216-HarmonyOS%E5%BC%80%E5%8F%91%E2%80%94%E5%9F%BA%E7%A1%80%E2%80%94%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6/" title="HarmonyOS开发—基础—自定义组件"><img src="http://image.jucaiwy.com/image/Harmony/Plugin/harmony.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HarmonyOS开发—基础—自定义组件"/></a><div class="content"><a class="title" href="/2024/02/16/20240216-HarmonyOS%E5%BC%80%E5%8F%91%E2%80%94%E5%9F%BA%E7%A1%80%E2%80%94%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6/" title="HarmonyOS开发—基础—自定义组件">HarmonyOS开发—基础—自定义组件</a><time datetime="2024-02-16T11:32:46.000Z" title="发表于 2024-02-16 19:32:46">2024-02-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/29/20231229-HarmonyOS%E5%BC%80%E5%8F%91%E2%80%94%E5%9F%BA%E7%A1%80%E2%80%94%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%85%A5%E5%8F%A3-UIAbility/" title="HarmonyOS开发—基础—应用程序入口-UIAbility"><img src="http://image.jucaiwy.com/image/Harmony/UIAbility/UIAbility.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HarmonyOS开发—基础—应用程序入口-UIAbility"/></a><div class="content"><a class="title" href="/2023/12/29/20231229-HarmonyOS%E5%BC%80%E5%8F%91%E2%80%94%E5%9F%BA%E7%A1%80%E2%80%94%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%85%A5%E5%8F%A3-UIAbility/" title="HarmonyOS开发—基础—应用程序入口-UIAbility">HarmonyOS开发—基础—应用程序入口-UIAbility</a><time datetime="2023-12-29T01:52:46.000Z" title="发表于 2023-12-29 09:52:46">2023-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/23/20231222-HarmonyOS%E5%BC%80%E5%8F%91%E2%80%94%E5%9F%BA%E7%A1%80%E2%80%94ArkTS%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/" title="HarmonyOS开发—基础—ArkTS语言介绍"><img src="http://image.jucaiwy.com/image/20240710/ArkTS.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HarmonyOS开发—基础—ArkTS语言介绍"/></a><div class="content"><a class="title" href="/2023/12/23/20231222-HarmonyOS%E5%BC%80%E5%8F%91%E2%80%94%E5%9F%BA%E7%A1%80%E2%80%94ArkTS%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/" title="HarmonyOS开发—基础—ArkTS语言介绍">HarmonyOS开发—基础—ArkTS语言介绍</a><time datetime="2023-12-23T08:52:46.000Z" title="发表于 2023-12-23 16:52:46">2023-12-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/22/20231221-HarmonyOS%E5%BC%80%E5%8F%91%E2%80%94%E5%9F%BA%E7%A1%80%E2%80%94%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="HarmonyOS开发—基础—环境搭建"><img src="http://image.jucaiwy.com/image/20240710/harmonyOS_logo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HarmonyOS开发—基础—环境搭建"/></a><div class="content"><a class="title" href="/2023/12/22/20231221-HarmonyOS%E5%BC%80%E5%8F%91%E2%80%94%E5%9F%BA%E7%A1%80%E2%80%94%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="HarmonyOS开发—基础—环境搭建">HarmonyOS开发—基础—环境搭建</a><time datetime="2023-12-22T06:54:46.000Z" title="发表于 2023-12-22 14:54:46">2023-12-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 沙僧</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to my blog.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div></div></body></html>