<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Https单双向认证 | 沙僧</title><meta name="keywords" content="Https单向认证，Https双向认证"><meta name="author" content="沙僧"><meta name="copyright" content="沙僧"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Https单双向认证">
<meta property="og:type" content="article">
<meta property="og:title" content="Https单双向认证">
<meta property="og:url" content="http://example.com/2016/03/10/20160310Https%E5%8D%95%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/index.html">
<meta property="og:site_name" content="沙僧">
<meta property="og:description" content="Https单双向认证">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.jucaiwy.com/image/20160310/http_https.jpeg">
<meta property="article:published_time" content="2016-03-10T03:54:46.000Z">
<meta property="article:modified_time" content="2020-12-09T06:30:19.460Z">
<meta property="article:author" content="沙僧">
<meta property="article:tag" content="Https">
<meta property="article:tag" content="Https单向认证">
<meta property="article:tag" content="Https双向认证">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.jucaiwy.com/image/20160310/http_https.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2016/03/10/20160310Https%E5%8D%95%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Https单双向认证',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-12-09 14:30:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="沙僧" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="http://image.jucaiwy.com/favicon.ico" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">46</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('http://image.jucaiwy.com/image/20160310/http_https.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">沙僧</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Https单双向认证</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2016-03-10T03:54:46.000Z" title="发表于 2016-03-10 11:54:46">2016-03-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-09T06:30:19.460Z" title="更新于 2020-12-09 14:30:19">2020-12-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Https/">Https</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Hyper Text Transfer Protocol over Secure Socket Layer，安全的超文本传输协议，网景公式设计了SSL(Secure Sockets Layer)协议用于对Http协议传输的数据进行加密，保证会话过程中的安全性。</p>
<h3 id="一、Http"><a href="#一、Http" class="headerlink" title="一、Http"></a>一、Http</h3><p>HyperText Transfer Protocol，超文本传输协议，是互联网上使用最广泛的一种协议，所有WWW文件必须遵循的标准。HTTP协议传输的数据都是未加密的，也就是明文的，因此使用HTTP协议传输隐私信息非常不安全。</p>
<p>使用TCP端口为：80</p>
<h3 id="二、Https"><a href="#二、Https" class="headerlink" title="二、Https"></a>二、Https</h3><p>Hyper Text Transfer Protocol over Secure Socket Layer，安全的超文本传输协议，网景公式设计了SSL(Secure Sockets Layer)协议用于对Http协议传输的数据进行加密，保证会话过程中的安全性。</p>
<p>使用TCP端口默认为443</p>
<h3 id="三、SSL协议加密方式"><a href="#三、SSL协议加密方式" class="headerlink" title="三、SSL协议加密方式"></a>三、SSL协议加密方式</h3><p>SSL协议即用到了对称加密也用到了非对称加密(公钥加密)，在建立传输链路时，SSL首先对对称加密的密钥使用公钥进行非对称加密，链路建立好之后，SSL对传输内容使用对称加密。</p>
<ol>
<li><p>对称加密<br> 速度高，可加密内容较大，用来加密会话过程中的消息</p>
</li>
<li><p>公钥加密<br> 加密速度较慢，但能提供更好的身份认证技术，用来加密对称加密的密钥</p>
</li>
</ol>
<h3 id="四、单向认证"><a href="#四、单向认证" class="headerlink" title="四、单向认证"></a>四、单向认证</h3><p>Https在建立Socket连接之前，需要进行握手，具体过程如下：</p>
<p><img src="http://image.jucaiwy.com/image/20160310/single.jpg" alt="这里写图片描述"></p>
<ol>
<li><p>客户端向服务端发送SSL协议版本号、加密算法种类、随机数等信息。</p>
</li>
<li><p>服务端给客户端返回SSL协议版本号、加密算法种类、随机数等信息，同时也返回服务器端的证书，即公钥证书</p>
</li>
<li><p>客户端使用服务端返回的信息验证服务器的合法性，包括：</p>
<ul>
<li>证书是否过期 </li>
<li>发型服务器证书的CA是否可靠</li>
<li>返回的公钥是否能正确解开返回证书中的数字签名</li>
<li>服务器证书上的域名是否和服务器的实际域名相匹配</li>
</ul>
<p> 以上四条，验证通过后，将继续进行通信，否则，终止通信</p>
</li>
<li><p>客户端向服务端发送自己所能支持的对称加密方案，供服务器端进行选择</p>
</li>
<li><p>服务器端在客户端提供的加密方案中选择加密程度最高的加密方式。</p>
</li>
<li><p>服务器将选择好的加密方案通过明文方式返回给客户端</p>
</li>
<li><p>客户端接收到服务端返回的加密方式后，使用该加密方式生成产生随机码，用作通信过程中对称加密的密钥，使用服务端返回的公钥进行加密，将加密后的随机码发送至服务器</p>
</li>
<li><p>服务器收到客户端返回的加密信息后，使用自己的私钥进行解密，获取对称加密密钥。在接下来的会话中，服务器和客户端将会使用该密码进行对称加密，保证通信过程中信息的安全。</p>
</li>
</ol>
<h3 id="五、双向认证"><a href="#五、双向认证" class="headerlink" title="五、双向认证"></a>五、双向认证</h3><p>双向认证和单向认证原理基本差不多，只是除了客户端需要认证服务端以外，增加了服务端对客户端的认证，具体过程如下：</p>
<p><img src="http://image.jucaiwy.com/image/20160310/two_way.jpg" alt="这里写图片描述"></p>
<ol>
<li><p>客户端向服务端发送SSL协议版本号、加密算法种类、随机数等信息。</p>
</li>
<li><p>服务端给客户端返回SSL协议版本号、加密算法种类、随机数等信息，同时也返回服务器端的证书，即公钥证书</p>
</li>
<li><p>客户端使用服务端返回的信息验证服务器的合法性，包括：</p>
<ul>
<li>证书是否过期 </li>
<li>发型服务器证书的CA是否可靠</li>
<li>返回的公钥是否能正确解开返回证书中的数字签名</li>
<li>服务器证书上的域名是否和服务器的实际域名相匹配</li>
</ul>
<p> 以上四条，验证通过后，将继续进行通信，否则，终止通信</p>
</li>
<li><p>服务端要求客户端发送客户端的证书，客户端会将自己的证书发送至服务端</p>
</li>
<li><p>验证客户端的证书，通过验证后，会获得客户端的公钥</p>
</li>
<li><p>客户端向服务端发送自己所能支持的对称加密方案，供服务器端进行选择</p>
</li>
<li><p>服务器端在客户端提供的加密方案中选择加密程度最高的加密方式</p>
</li>
<li><p>将加密方案通过使用之前获取到的公钥进行加密，返回给客户端</p>
</li>
<li><p>客户端收到服务端返回的加密方案密文后，使用自己的私钥进行解密，获取具体加密方式，而后，产生该加密方式的随机码，用作加密过程中的密钥，使用之前从服务端证书中获取到的公钥进行加密后，发送给服务端</p>
</li>
<li><p>服务端收到客户端发送的消息后，使用自己的私钥进行解密，获取对称加密的密钥，在接下来的会话中，服务器和客户端将会使用该密码进行对称加密，保证通信过程中信息的安全。</p>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">沙僧</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2016/03/10/20160310Https%E5%8D%95%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/">http://example.com/2016/03/10/20160310Https%E5%8D%95%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">沙僧</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Https/">Https</a><a class="post-meta__tags" href="/tags/Https%E5%8D%95%E5%90%91%E8%AE%A4%E8%AF%81/">Https单向认证</a><a class="post-meta__tags" href="/tags/Https%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/">Https双向认证</a></div><div class="post_share"><div class="social-share" data-image="http://image.jucaiwy.com/image/20160310/http_https.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2016/03/31/20160331Android%E4%B8%8B%E4%BD%BF%E7%94%A8Protobuf%E8%BF%9B%E8%A1%8C%E5%BA%8F%E5%88%97%E5%8C%96/"><img class="prev-cover" src="http://image.jucaiwy.com/image/20160331/proto_google.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Android下使用Protobuf进行序列化</div></div></a></div><div class="next-post pull-right"><a href="/2016/03/03/20160303Linux%E4%B8%8B%E6%90%AD%E5%BB%BABouncycastle%E7%8E%AF%E5%A2%83/"><img class="next-cover" src="http://image.jucaiwy.com/image/20160303/bouncycastle_head.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux下搭建Bouncycastle加解密环境</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="http://image.jucaiwy.com/favicon.ico" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">沙僧</div><div class="author-info__description">记录生活和学习</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">46</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/duanbokan"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/duanbokan" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:duanbokan@126.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">不负每一份热爱...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Http"><span class="toc-number">1.</span> <span class="toc-text">一、Http</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Https"><span class="toc-number">2.</span> <span class="toc-text">二、Https</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81SSL%E5%8D%8F%E8%AE%AE%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">三、SSL协议加密方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8D%95%E5%90%91%E8%AE%A4%E8%AF%81"><span class="toc-number">4.</span> <span class="toc-text">四、单向认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81"><span class="toc-number">5.</span> <span class="toc-text">五、双向认证</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/19/Flutter%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E6%A1%86%E6%9E%B6/" title="Flutter状态管理"><img src="http://image.jucaiwy.com/image/20220419/flutter_state_cover.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Flutter状态管理"/></a><div class="content"><a class="title" href="/2022/04/19/Flutter%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E6%A1%86%E6%9E%B6/" title="Flutter状态管理">Flutter状态管理</a><time datetime="2022-04-19T06:54:46.000Z" title="发表于 2022-04-19 14:54:46">2022-04-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/11/28/20191128Flutter%E2%80%94Json%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E5%8C%96/" title="Flutter—Json数据格式化"><img src="http://image.jucaiwy.com/image/20191128/flutter_json.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Flutter—Json数据格式化"/></a><div class="content"><a class="title" href="/2019/11/28/20191128Flutter%E2%80%94Json%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E5%8C%96/" title="Flutter—Json数据格式化">Flutter—Json数据格式化</a><time datetime="2019-11-28T06:54:46.000Z" title="发表于 2019-11-28 14:54:46">2019-11-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2018/01/04/20180104%E9%9B%86%E6%88%90ReactNative%E5%88%B0%E5%B7%B2%E6%9C%89%E5%B7%A5%E7%A8%8B/" title="AndroidStudio集成ReactNative到已有工程"><img src="http://image.jucaiwy.com/image/20180104/react_native.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AndroidStudio集成ReactNative到已有工程"/></a><div class="content"><a class="title" href="/2018/01/04/20180104%E9%9B%86%E6%88%90ReactNative%E5%88%B0%E5%B7%B2%E6%9C%89%E5%B7%A5%E7%A8%8B/" title="AndroidStudio集成ReactNative到已有工程">AndroidStudio集成ReactNative到已有工程</a><time datetime="2018-01-04T11:34:46.000Z" title="发表于 2018-01-04 19:34:46">2018-01-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2017/12/21/20171221IJKPlayer%E4%BD%BF%E7%94%A8SeekTo%E8%B7%B3%E8%BD%AC%E5%85%B3%E9%94%AE%E5%B8%A7%E4%B8%8D%E6%AD%A3%E7%A1%AE/" title="IJKPlayer使用SeekTo跳转关键帧不正确"><img src="http://image.jucaiwy.com/image/20161221/ijk_player.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IJKPlayer使用SeekTo跳转关键帧不正确"/></a><div class="content"><a class="title" href="/2017/12/21/20171221IJKPlayer%E4%BD%BF%E7%94%A8SeekTo%E8%B7%B3%E8%BD%AC%E5%85%B3%E9%94%AE%E5%B8%A7%E4%B8%8D%E6%AD%A3%E7%A1%AE/" title="IJKPlayer使用SeekTo跳转关键帧不正确">IJKPlayer使用SeekTo跳转关键帧不正确</a><time datetime="2017-12-21T09:56:53.000Z" title="发表于 2017-12-21 17:56:53">2017-12-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2017/12/11/20171211HEIF%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F%E6%8E%A2%E7%A7%98/" title="HEIF图片存储格式探秘"><img src="http://image.jucaiwy.com/image/20161211/heif_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HEIF图片存储格式探秘"/></a><div class="content"><a class="title" href="/2017/12/11/20171211HEIF%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F%E6%8E%A2%E7%A7%98/" title="HEIF图片存储格式探秘">HEIF图片存储格式探秘</a><time datetime="2017-12-11T10:30:43.000Z" title="发表于 2017-12-11 18:30:43">2017-12-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 沙僧</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to my blog.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div></div></body></html>